<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Pixelify Sans", sans-serif;
            background: url(../../static/img/pokemon.gif) center/cover no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .login-container {
            font-family: "Pixelify Sans", sans-serif;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            font-family: "Pixelify Sans", sans-serif;
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            font-family: "Pixelify Sans", sans-serif;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        img{
            display: flex;
            width: 600px;
        }
    </style>
    <title>Login Form</title>
</head>
<body>
    <img src="../../static/img/PokeGacha.png" alt="">
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
                        
            <button type="button" onclick="submitForm() ">Login</button>
            <a href=""></a>
        </form>
    </div>

    <script>
        function submitForm() {

        }
    </script>
</body>
</html>
