<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Pixelify Sans", sans-serif;
            background: url(../../static/img/pokemon.gif) center/cover no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .signup-container {
            font-family: "Pixelify Sans", sans-serif;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            width: 300px;
            height: 535px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            font-family: "Pixelify Sans", sans-serif;
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .btn-primary {
            font-family: "Pixelify Sans", sans-serif;
            width: 100px;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            margin-left: 95px;
            cursor: pointer;
        }
        img{
            display: flex;
            width: 600px;
        }
    </style>
    <title>Sign Up Form</title>
</head>
<body>
    {% block content %}
    <img src="../../static/img/PokeGacha.png" alt="">
    <div class="signup-container">
        <form method="POST" action="" class="form-signup">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="text-center"><h2>Sign Up</h2></legend>

                <div class="form-group">
                    {{ form.username.label(class="form-label") }}

                    {% if form.username.errors %}
                        {{ form.username(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.username(class="form-control") }}
                    {% endif %}

                </div>

                <div class="form-group">
                    {{ form.fullname.label(class="form-label") }}

                    {% if form.fullname.errors %}
                        {{ form.fullname(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.fullname.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.fullname(class="form-control") }}
                    {% endif %}

                </div>

                <div class="form-group">
                    {{ form.email.label(class="form-label") }}

                    {% if form.email.errors %}
                        {{ form.email(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email(class="form-control") }}
                    {% endif %}

                </div>

                <div class="form-group">
                    {{ form.password.label(class="form-label") }}

                    {% if form.password.errors %}
                        {{ form.password(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.password(class="form-control") }}
                    {% endif %}

                </div>

                <div class="">
                    {{ form.confirm_password.label(class="") }}

                    {% if form.confirm_password.errors%}
                        {{ form.confirm_password(class="") }}
                        <div class="">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.confirm_password(class="form-control ") }}
                    {% endif %}

                 </div>
            </fieldset>
            <div class="button">
                {{ form.submit(class="btn btn-primary btn-block") }}
            </div>
            

    <title>SignUp Form</title>
</head>
<body>
    <img src="../../static/img/PokeGacha.png" alt="">
    <div class="login-container">
        <h2>Sign Up</h2>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
                        
            <button type="button" onclick="submitForm() ">Create</button>
            <a href=""></a>
        </form>
    </div>
{% endblock %}


    <script>
        function submitForm() {

        }
    </script>
</body>
</html>
